<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    app:startDestination="@id/mainPageFragment">
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="tw.com.andyawd.androidsystem.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_resultContractsFragment"
            app:destination="@id/resultContractsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_lensControlFragment"
            app:destination="@id/lensControlFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_albumControlFragment"
            app:destination="@id/albumControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultContractsFragment"
        android:name="tw.com.andyawd.androidsystem.ResultContractsFragment"
        android:label="fragment_result_contracts"
        tools:layout="@layout/fragment_result_contracts" />
    <fragment
        android:id="@+id/lensControlFragment"
        android:name="tw.com.andyawd.androidsystem.LensControlFragment"
        android:label="fragment_lens_control"
        tools:layout="@layout/fragment_lens_control" />
    <fragment
        android:id="@+id/albumControlFragment"
        android:name="tw.com.andyawd.androidsystem.AlbumControlFragment"
        android:label="fragment_album_control"
        tools:layout="@layout/fragment_album_control" />
</navigation>